{
  "name": "DyrakArmy Control Center",
  "short_name": "DA Control",
  "description": "Mobile governance, roles, versions and realtime synchronization for DyrakArmy.",
  "start_url": "/control-v2/",
  "scope": "/control-v2/",
  "display": "standalone",
  "background_color": "#080613",
  "theme_color": "#080613",
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Modules", "url": "/control-v2/#modules", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Versions", "url": "/control-v2/#versions", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
