{
  "name": "DyrakArmy Unified Platform v17",
  "short_name": "DyrakArmy",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#03040b",
  "theme_color": "#03040b",
  "description": "DyrakArmy connects music, Games 1-10, community, rewards and one shared profile across Web, PWA and Telegram.",
  "categories": ["music", "entertainment", "games", "social", "productivity"],
  "lang": "bg",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "DyrakArmy Apps",
      "short_name": "Apps",
      "description": "Desktop, mobile, browser and PWA as one product family.",
      "url": "/#software",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "DyrakArmy Profile",
      "short_name": "Profile",
      "description": "Open your shared identity, preferences and game progress.",
      "url": "/control-v2/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "DyrakArmy Control",
      "short_name": "Control",
      "description": "Compatibility access for the original management surface.",
      "url": "/control/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "DyrakArmy Games 1-10",
      "short_name": "Games",
      "description": "Open all ten connected games with shared XP, ranks and rewards.",
      "url": "/#games",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "DyrakArmy Arena",
      "short_name": "Arena",
      "description": "Team missions, weekly leagues and seasons.",
      "url": "/games/dyrakarmy-arena/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Latency Strike",
      "short_name": "Reaction",
      "description": "Play the reaction game and unlock profile rewards.",
      "url": "/games/latency-strike/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Archive Raid",
      "short_name": "Raid",
      "description": "Explore virtual sectors and collect cosmetic cards.",
      "url": "/games/archive-raid/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Telegram Companion",
      "short_name": "Telegram",
      "description": "Discover music, play Games 1-10 and access your shared profile.",
      "url": "/telegram/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
