{
  "name": "Download Killer Platform v11",
  "short_name": "Download Killer",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#050713",
  "theme_color": "#050713",
  "description": "Download Killer web and Telegram platform with shared queues, history, live progress and Telegram file archive.",
  "categories": ["music", "utilities", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Web Console",
      "short_name": "Console",
      "description": "Open the Download Killer web console.",
      "url": "/#console",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Telegram Mini App",
      "short_name": "Telegram",
      "description": "Open the shared Telegram queue, history and archive.",
      "url": "/telegram/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "System Status",
      "short_name": "Status",
      "description": "Open live service telemetry.",
      "url": "/#status",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Downloads",
      "short_name": "Apps",
      "description": "Download desktop and browser applications.",
      "url": "/downloads/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
